<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.7.2/css/all.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Portafolio de Micaela Asselborn</title>
  </head>
  <body>
    <nav>
      <a href="#inicio">Inicio</a>
      <a href="#sobre-mi">Sobre mi</a>
      <a href="#proyectos">Proyectos</a>
      <a href="#certificados">Certificados</a>
      <a href="#certificados">Contacto</a>
    </nav>
    <main>
      <section id="inicio">
        <p>Hola, mi nombre es</p>
        <h1>MICAELA ASSELBORN.</h1>
        <h2>Me gusta construir cosas en la web.</h2>
        <p>
          Soy una desarrolladora web en progreso. Llevo unos 6 meses como
          autodidacta siguiendo bootcamps como freeCodeCamp y The Odin Project,
          y recientemente decidí anotarme a una diplomatura de Desarrollo Web
          Fullstack en la UTN.
        </p>
      </section>
      <section id="sobre-mi">
        <div id="presentacion">
          <h2>
            Un poco sobre mi
            <i class="fa-solid fa-arrow-right" style="font-size: 50px"></i>
          </h2>
          <img src="./images/foto-cv.jpeg" alt="" width="300px" />
        </div>
        <div id="presentacion-texto">
          <p>
            ¡Hola! Soy Mica, soy una desarrolladora web en formación y
            apasionada por aprender. Tengo 29 años, soy argentina y una
            curiosidad constante que me ha llevado a explorar muchos caminos: he
            viajado por más de 12 países haciendo un voluntariado, lo que no
            solo me permitió conocer distintas culturas, sino también crecer
            personalmente. Gracias a eso, soy fluida en inglés además de hablar
            español como lengua materna.
          </p>

          <p>
            Me encantan los gatos, los videojuegos, el dibujo y, desde hace un
            tiempo, la programación. Hace unos meses descubrí en el desarrollo
            web una forma de unir muchas de mis pasiones: crear cosas desde
            cero, resolver problemas y dar vida a ideas. Desde entonces, me
            vengo formando de manera autodidacta en HTML, CSS y JavaScript,
            disfrutando cada pequeño logro como un paso más hacia este mundo que
            me entusiasma tanto.
          </p>

          <p>
            Sigo aprendiendo todos los días y estoy construyendo mi camino con
            muchas ganas, dedicación y creatividad.
          </p>
        </div>
      </section>
      <section id="proyectos">
        <div id="contenedor-proyectos">
          <a href="https://micaelaasselborn.github.io/recetas-de-mica/">
            <div>
              <img
                src="./images/captura-recetas.PNG"
                width="180"
                height="150"
              />
              <p>Recetas de Mica</p>
            </div>
          </a>
          <a href="https://micaelaasselborn.github.io/Blog-Project/">
            <div>
              <img
                src="./images/captura-blog.PNG"
                width="180"
                height="150"
                alt=""
              />
              <p>Blog</p>
            </div>
          </a>
          <a href="https://micaelaasselborn.github.io/Juego-RPG/">
            <div>
              <img
                src="./images/captura-juego.PNG"
                width="180"
                height="150"
                alt=""
              />
              <p>Juego RPG</p>
            </div>
          </a>
          <a href="https://micaelaasselborn.github.io/Form-Project/">
            <div>
              <img
                src="./images/captura-formulario.PNG"
                width="180"
                height="150"
                alt=""
              />
              <p>Formulario</p>
            </div>
          </a>
          <a href="https://micaelaasselborn.github.io/Calendario/">
            <div>
              <img
                src="./images/captura-calendario.PNG"
                width="180"
                height="150"
                alt=""
              />
              <p>Calendario</p>
            </div>
          </a>
          <a href="https://micaelaasselborn.github.io/Rock-Paper-Scissor/">
            <div>
              <img
                src="./images/captura-rps.PNG"
                width="180"
                height="150"
                alt=""
              />
              <p>Piedra, papel o tijeras</p>
            </div>
          </a>
        </div>
        <div id="proyectos-texto">
          <h2>
            <i class="fa-solid fa-arrow-left" style="font-size: 50px"></i>
            Algunos de mis proyectos
          </h2>
        </div>
      </section>
    </main>
  </body>
</html>
